<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{ title }}</title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='base.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>            
            .topnav {
              overflow: hidden;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 10px 14px;
              text-decoration: none;
              font-size: 16px;
            }
            
            .topnav a:hover {
                background: rgb(24, 97, 157);
            }
            
            .topnav a.active {
                background: #eeeded;
                color: black;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                    <span style="color: rgb(254, 254, 254);"><li>{{ message }}</li></span>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <div class="main">
            <div class="content">
                <div class="">
                    <h2 class="login-header">Lingkungan Pengembangan<br/>Sistem Pakar Diagnosa Penyakit Kucing Pada Bot Telegram</h2>
                </div>
                <div class="menu">
                    <div class="topnav" id="myTopnav">
                        {% if current_user.type_user in ['admin','pakar'] %}
                            <a href="{{ url_for('index') }}" class="btn menuitem ">DASHBOARD</a>
                        {% endif %}
                        {% if current_user.type_user == 'pakar' %}
                            <a href="{{ url_for('pakar_gejala') }}" class="btn menuitem">DATA GEJALA</a>
                            <a href="{{ url_for('pakar_penyakit') }}" class="btn menuitem">DATA PENYAKIT</a>
                            <a href="{{ url_for('pakar_profil') }}" class="btn btn-green menuitem">PROFIL</a>
                            <!-- <a href="{{ url_for('diagnosa') }}" class="btn menuitem">TES KONSULTASI</a> -->
                        {% endif %}
                        {% if current_user.type_user == 'admin' %}
                            <a href="{{ url_for('register') }}" class="btn menuitem">DATA PENGGUNA</a>
                            <a href="{{ url_for('admin_profil') }}" class="btn btn-green menuitem">PROFIL</a>
                        {% endif %}
                        {% if current_user.type_user in ['admin','pakar'] %}
                            <a href="{{ url_for('logout') }}" class="btn btn-red menuitem">LOGOUT</a>
                        {% endif %}
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                          <i class="fa fa-bars" style="color:black"></i>
                        </a>
                    </div>
                </div>
                <div class="isi">
                    {% block content0 %}{% endblock %}
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div style="text-align: center">
            Build © 2022. A'inur Kholiz Aprianto.
        </div>
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</html>